{% block layout_style %}
    <style type="text/css">
        @page {
            size: letter landscape;
            margin: 2.54cm;
            @frame header {
                -pdf-frame-content: page-header;
                margin-top: 1.3cm;
                margin-right: 2mm;
                margin-bottom: 1cm;
                margin-left: 1.2cm;
            }
        }
    </style>
{% endblock %}
{% block extra_style %}
    <style type="text/css">
        html {
            font-family: "Helvetica", "sans-serif";
            color: #333333;
        }
        p {
            margin: 0 0 6px 0;
            font-size: 11pt;
        }
        table {
            line-height: 140%;
            margin-bottom: 20px;
        }
            table.bordered {
                border-top: 0.1pt solid #999999;
                border-bottom: 0.1pt solid #999999;
            }
            tr, td, th { border: none; }
            th {
                font-size: 10pt;
                border-bottom: 0.1pt solid #999999;
                padding: 3px 0;
                line-height: 1;
                font-weight: bold;
            }
            td {
                font-size: 10pt;
                vertical-align: top;
                padding: 3px 0;
            }
            td:last-child { padding-bottom: 0; }
        .text-left { text-align: left; }
        .text-right { text-align: right; }
        .bottom-10 { margin-bottom: 10px; }
        .bottom-20 { margin-bottom: 20px; }
        .header { color: #7f7f7f; }
        .header p { font-size: 13px; line-height: 1.5em; }
        .header-link { font-weight: bold; text-decoration: none; color: #4F81BD; font-size: 14px; }
        .logo { margin-bottom: 20px; margin-left: -25px; }
        .logo img { zoom: 60%; }
        .recipient { margin-left: 7cm; }
        .main h1 {
            margin: 18px 0 18px 0;
            font-size: 250%;
            font-weight: normal;
            color: #4F81BD;
        }
        .main h2 {
            margin: 18px 0 6px 0;
            font-size: 180%;
            font-weight: normal;
        }
        .info { border: 1px solid #4F81BD; padding: 10px; margin-top: 50px; margin-bottom: 50px; }
        .info a { color: #4F81BD; text-decoration: none; }
    </style>
        <meta charset="utf-8">
        <title>{{Alumno.nombre_alumno}}</title>
    </head>
{% endblock %}
{%block page_header%}

{% endblock %}
{% block content %}
    <div id="content">
        <div class="header-p">
            <h1>
                <center><strong>INBARCCH</strong></center>
            </h1>
            <h2>
                <right>Aldea Chanmagua </right><br>
                <right>Tel: 40831420<right/><br>
                <right>Fecha de entrega: {{Alumno.fecha_ins}}<right/>
            </h2>
            <h1><center>Informe de Notas</center></h1>
            <h1><center><strong>{{Alumno.nombre_alumno}}</strong></center></h1>
            <div align="right"><img src="C:\Users\aguil\Desktop\MEGA\PG\inbarcch\Archivo\static\img\Instituto.png"
            width="100"height="100"></div>
        </div>
    </div>
{% endblock %}

<table border="1">
  <head>
    <tr>
      <td>Clases</td>
      <td>Matematicas</td>
      <td>Comunicacion y Lenguaje</td>
      <td>Ingles</td>
      <td>Cultura e idioma Maya</td>
      <td>Productividad</td>
      <td>Expresion Artistica</td>
      <td>TIC</td>
      <td>Educacion Fisica</td>
      <td>Promedio</td>
    </tr>
  </head>
  <tbody>
    {%for clases in notas%}
      {%if clases.bimestre == 1%}
        <tr>
          <td>Bimestre 1</td>
          <td style='{%if clases.Matematicas < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Matematicas}}</td>
          <td style='{%if clases.Español < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Español}}</td>
          <td style='{%if clases.Ingles < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Ingles}}</td>
          <td style='{%if clases.Cultura < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Cultura}}</td>
          <td style='{%if clases.Productividad < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Productividad}}</td>
          <td style='{%if clases.Artistica < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Artistica}}</td>
          <td style='{%if clases.Tecnologia < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Tecnologia}}</td>
          <td style='{%if clases.Fisica < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Fisica}}</td>
          <td style='{%if clases.Promedio < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Promedio}}</td>
        </tr>
      {%endif%}
      {%if clases.bimestre == 2%}
        <tr>
          <td>Bimestre 2</td>
          <td style='{%if clases.Matematicas < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Matematicas}}</td>
          <td style='{%if clases.Español < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Español}}</td>
          <td style='{%if clases.Ingles < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Ingles}}</td>
          <td style='{%if clases.Cultura < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Cultura}}</td>
          <td style='{%if clases.Productividad < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Productividad}}</td>
          <td style='{%if clases.Artistica < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Artistica}}</td>
          <td style='{%if clases.Tecnologia < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Tecnologia}}</td>
          <td style='{%if clases.Fisica < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Fisica}}</td>
          <td style='{%if clases.Promedio < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Promedio}}</td>
        </tr>
      {%endif%}
      {%if clases.bimestre == 3%}
        <tr>
          <td>Bimestre 3</td>
          <td style='{%if clases.Matematicas < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Matematicas}}</td>
          <td style='{%if clases.Español < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Español}}</td>
          <td style='{%if clases.Ingles < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Ingles}}</td>
          <td style='{%if clases.Cultura < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Cultura}}</td>
          <td style='{%if clases.Productividad < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Productividad}}</td>
          <td style='{%if clases.Artistica < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Artistica}}</td>
          <td style='{%if clases.Tecnologia < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Tecnologia}}</td>
          <td style='{%if clases.Fisica < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Fisica}}</td>
          <td style='{%if clases.Promedio < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Promedio}}</td>
        </tr>
      {%endif%}
      {%if clases.bimestre == 4%}
        <tr>
          <td>Bimestre 4</td>
          <td style='{%if clases.Matematicas < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Matematicas}}</td>
          <td style='{%if clases.Español < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Español}}</td>
          <td style='{%if clases.Ingles < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Ingles}}</td>
          <td style='{%if clases.Cultura < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Cultura}}</td>
          <td style='{%if clases.Productividad < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Productividad}}</td>
          <td style='{%if clases.Artistica < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Artistica}}</td>
          <td style='{%if clases.Tecnologia < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Tecnologia}}</td>
          <td style='{%if clases.Fisica < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Fisica}}</td>
          <td style='{%if clases.Promedio < 60%}color:red;{%else%}color:blue;{%endif%}'>{{clases.Promedio}}</td>
        </tr>
      {%endif%}
    {%endfor%}
    <tr>
      <td>Suma</td>
      {%for n in total%}
      <td style='{%if n < 240%}color:red;{%else%}color:blue;{%endif%}'>{{n}}</td>
      {%endfor%}
    </tr>
  </tbody>
</table>
